[package]
name = "gl-game"
version = "0.1.0"
authors = ["Kiran Gopinathan <zcabkgo@ucl.ac.uk>"]
edition = "2018"

[dependencies]
sdl2 = "0.31.0"
gl = "0.10.0"
nalgebra = "0.15.3"

log = "0.4.0"
simple_logger = "1.0"

image = "0.21.1"
glyph_brush = "0.5.0"

regex = "1"
lazy_static = "1.3.0"

serde = { version = "1.0.92", features = ["derive"] }
bincode = "1.1.4"

chrono = { version = "0.4.6", features = ["serde"] }
